apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "xnat.fullname" . }}
  labels:
    {{- include "xnat.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "xnat.selectorLabels" . | nindent 6 }}
  serviceName: "xnat-web"
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "xnat.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "xnat.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: "/data/xnat/archive"
              name: archive
            - mountPath: "/data/xnat/cache"
              name: cache
            - mountPath: "/data/xnat/prearchive"
              name: prearchive
            - mountPath: "/data/xnat/home/work"
              name: work
            - mountPath: "/data/xnat/home/logs"
              name: logs
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata: { name: archive }
      spec:
        {{- with .Values.persistence.archive }}
        accessModes: [ {{ .accessMode | quote }} ]
        volumeMode: Filesystem
        resources:
          requests:
            storage: {{ .size }}
        {{- end }}
    - metadata: { name: cache }
      spec:
        {{- with .Values.persistence.cache }}
        accessModes: [ {{ .accessMode | quote }} ]
        volumeMode: Filesystem
        resources:
          requests:
            storage: {{ .size }}
        {{- end }}
    - metadata: { name: prearchive }
      spec:
        {{- with .Values.persistence.prearchive }}
        accessModes: [ {{ .accessMode | quote }} ]
        volumeMode: Filesystem
        resources:
          requests:
            storage: {{ .size }}
        {{- end }}
    - metadata: { name: work }
      spec:
        {{- with .Values.persistence.work }}
        accessModes: [ {{ .accessMode | quote }} ]
        volumeMode: Filesystem
        resources:
          requests:
            storage: {{ .size }}
        {{- end }}
    - metadata: { name: logs }
      spec:
        {{- with .Values.persistence.logs }}
        accessModes: [ {{ .accessMode | quote }} ]
        volumeMode: Filesystem
        resources:
          requests:
            storage: {{ .size }}
        {{- end }}
